@import '~@/assets/less/mixins.less';
.zh-cn,
.zh-tw{
    .Landing{
        height: 100%;
        overflow: hidden;
        .iconBox{
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-left: 10px;
            .Close{
                width: 12px;
                height: 12px;
                background-color: rgba(223,226,228,1);
                position: absolute;
                margin: 10px 0px 0px 2px;
                border-radius: 50px;
                i{
                    font-size: 12px;
                    display: block;
                    transform: scale(0.7); 
                    color: rgba(223,226,228,1);
                    margin-left: 0px;
                    margin-top: -1px;
                }
            }
            .scale{
                width: 12px;
                height: 12px;
                background-color: rgba(223,226,228,1);
                position: absolute;
                margin: 10px 0px 0px 22px;
                border-radius: 50px;
                i{
                    font-size: 12px;
                    display: block;
                    transform: scale(0.8); 
                    color: rgba(223,226,228,1);
                    margin-left: 0px;
                    margin-top: -1px;
                }
            }
            &:hover{
                .Close{
                    background-color: #FC031C;
                    i{
                        color: #ffffff;
                    }
                }
                .scale{
                    background-color: #FCA200;
                    i{
                        color: #ffffff;
                    }
                }
            }
        }
        .winClass{
            position: absolute;
            right: 3px;
        }
        .LoginBox{
            padding: 0 30px;
            .logo{
                width: 100%;
                height: 100px;
                text-align: center; 
                margin-top: 20px;
                i{
                    font-size: 140px;
                    line-height: 110px;
                    color: #D0021B;
                }
            }
            .RetrievePass{
                width: 60px;
                float: right;
                font-size: 12px;
                cursor: pointer;
                &:hover{
                    color: #D0021B;
                }
            }
        }
        .companySelect {
            margin-top: 60px;
            padding: 0 30px 0 30px;
            .title{
                width:200px;
                height:28px;
                font-size:20px;
                color:rgba(208,2,27,1);
                line-height:28px;
                margin-bottom: 20px;
            }
            .companyList {
                height: 200px;
                overflow-y: auto;
                .item{
                    display: block;
                    margin-bottom: 16px;
                }
            }
            .enter{
                width: 100%;
                margin-top: 12px;
            }
        }
    }
}