* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    outline: none;
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

p {
    font-size: 16px;
}

dl {
    margin-bottom: 0;
    dt {
        font-weight: 400;
    }
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    background-color: #ffffff;
}

body {
    position: relative;
    font-size: 14px;
    font-family: -apple-system, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
}

//视图切换动画
//进入动画
.animation-enter,
.animation-leave-active {
    opacity: 0;
    -webkit-transform: translate(30px, 0);
    transform: translate(30px, 0);
}
//离开动画
.animation-leave-active,
.animation-enter {
    opacity: 0;
    -webkit-transform: translate(-30px, 0);
    transform: translate(-30px, 0);
}


.MXscroll::-webkit-scrollbar {
    width: 5px;
}

.MXscroll::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #eee;
}

.MXscroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgb(185, 185, 185);
}
.MXscroll:hover::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgb(0, 0, 0);
}